# MyWebHooks

./: .gitignore  MyWebHooks.sln  README.md
MyWebHooks.Receiver/DTOs/: WebhookSubscriptionDto.cs
MyWebHooks.Receiver/Models/: SubEventType.cs
MyWebHooks.Receiver/Properties/: launchSettings.json
src/MyWebHooks.Infrastructure/DAL/: MyDbContext.cs
src/MyWebHooks.Infrastructure/Models/: Item.cs  SubEventType.cs  WebhookEvent.cs  WebhookSubscription.cs  WebhookSubscriptionEvent.cs
src/MyWebHooks.Infrastructure/Repositories/Events/: EventCollectionRepository.cs  EventRepository.cs  IEventRepository.cs
src/MyWebHooks.Infrastructure/Repositories/Items/: IItemRepository.cs  ItemCollectionRepository.cs  ItemRepository.cs
src/MyWebHooks.Infrastructure/Repositories/SubscriptionEvents/: ISubscriptionEventRepository.cs  SubscriptionEventCollectionRepository.cs  SubscriptionEventRepository.cs
src/MyWebHooks.Receiver/: MyWebHooks.Receiver.csproj  Program.cs
src/MyWebHooks.Receiver/DTOs/: EventDto.cs
src/MyWebHooks.Receiver/Models/: OccuredEvents.cs
src/MyWebHooks.Receiver/Properties/: launchSettings.json
src/MyWebHooks.Sender/: MyWebHooks.Sender.csproj  Program.cs  appsettings.json
src/MyWebHooks.Sender.Infrastructure/DAL/: MyDbContext.cs
src/MyWebHooks.Sender.Infrastructure/Models/: Item.cs  SubEventType.cs  WebhookEvent.cs  WebhookSubscription.cs  WebhookSubscriptionEvent.cs
src/MyWebHooks.Sender/Controllers/: ItemController.cs  SubscriptionController.cs
src/MyWebHooks.Sender/DTOs/: EventDto.cs  WebhookSubscriptionDto.cs
src/MyWebHooks.Sender/Models/: Item.cs  SubEventType.cs  WebhookEvent.cs  WebhookSubscription.cs  WebhookSubscriptionEvent.cs
src/MyWebHooks.Sender/Properties/: launchSettings.json
src/MyWebHooks.Sender/Services/: BackgroundSenderService.cs  IItemService.cs  ItemService.cs
src/MyWebHooks.Sender/Services/Events/: EventService.cs  IEventService.cs
src/MyWebHooks.Sender/Services/Items/: IItemService.cs  ItemService.cs
src/MyWebHooks.Sender/Services/Subscriptions/: ISubscriptionService.cs  SubscriptionService.cs
(+15 files in other folders)
